html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.flex-box {
  display: flex;

  &.row {
    flex-direction: row;
  }

  &.column {
    flex-direction: column;
  }
}

.flex-size {
  flex-grow: 1;
}

.full-height {
  height: 100%;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}