@import (inline) "bootstrap.css";
@import (inline) "superhero-bootstrap.css";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.flex-box {
    display: flex;

.flex-center {
  justify-content: center;
}

.margin-center {
    margin: auto auto;
}

&.row {
     flex-direction: row;
 }

&.column {
     flex-direction: column;
 }
}

.flex-size {
    flex-grow: 1;
}

.full-height {
    height: 100%;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}